{
    "app": "genshin-impact",
    "author": "vrteee",
    "icon": "https://cdgameclub.com/games/images/20220419/genshin_impact_1650363169028.jpeg",
    "tasks": [
        "heal-when-HP-too-low.yaml",
        "claim-exploration-rewards.yaml"
    ]
}